
general:
  productiveBranch: 'master'


steps:
  executeMaven:
    globalSettingsFile: ''
    projectSettingsFile : ''

  deployToCfWithCli:
    smokeTestStatusCode: '200'


stages:
  staticCodeChecks:
    findbugsExcludesFile: '' 
    pmdExcludes: '' 
